1-Which drink has the highest calories from the dataset ?
select Beverage 
from [dbo].[drinkMenu]
where Calories = (select MAX(Calories) from [dbo].[drinkMenu])
/*------------------------------------------------------------*/
2-What is the average calorie amount for each drink category ?
select AVG(Calories) as AVG , Beverage_category 
from [dbo].[drinkMenu]
Group by [Beverage_category]
/*------------------------------------------------------------*/
3-Which drinks have below average calorie amount ?
select Beverage from drinkMenu 
where Beverage_category= (select Beverage_category 
						from drinkMenu 
group by Beverage_category 
having avg(Calories)=(
			select min(avg_x) 
			from (select AVG(Calories) as avg_x from [dbo].[drinkMenu]
			Group by [Beverage_category]) r
	));
/*--------------------------------------------------------------------*/